[Monitor]

# Path of the log to monitor
logPath = access.log
# Refresh Period in seconds
refreshPeriod = 10
# Alert threshold in number of hits/min
threshold = 50
# Time frame of entries to monitor in seconds
monitorDuration = 120



[Generator]

# Path of the log to monitor
logPath = access.log
# Rate of random entry generation in number of entries per minute
generationRate = 105